Config { font = "xft:Consolas-11:style=bold"
       , bgColor = "black"
       , fgColor = "lightskyblue"
       , position = Top
       , lowerOnStart = True
       , persistent = False
       , hideOnStart = False
       , commands = [ Run Memory ["-t","≣ <usedratio>%"] 10
                    , Run Date "%b %_d" "date" 360
                    , Run Date "%H:%M:%S" "time" 10
                    , Run StdinReader
                    , Run CpuFreq ["-t","<cpu0>"] 10
                    , Run Com "battery" [] "battery" 10
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }{ [ %battery% ][ %memory% ]<fc=DarkSlateGray3>[ %date% ]</fc><fc=aquamarine2,black>[ %time% ]</fc>"
       }
